{
  "name": "skjoldjasper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "build": "pnpm build",
    "dev": "turbo run dev --parallel --filter=web --filter=game-server",
    "check:env": "node scripts/check-env.mjs",
    "dev:db": "cd infra && docker compose up -d postgres",
    "dev:stack": "cd infra && docker compose up",
    "dev:stack:tunnel": "cd infra && docker compose --profile tunnel up",
    "db:migrate": "pnpm --dir packages/db migrate:push",
    "db:fresh": "pnpm --dir packages/db migrate:fresh",
    "docker:up": "cd infra && docker compose up -d",
    "docker:down": "cd infra && docker compose down",
    "compose:down": "cd infra && docker compose down",
    "docker:logs": "cd infra && docker compose logs -f",
    "tunnel:up": "cd infra && docker compose --profile tunnel up -d cloudflared",
    "clean": "rm -rf dist build .svelte-kit",
    "test": "turbo run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderjasper/skjoldjasper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexanderjasper/skjoldjasper/issues"
  },
  "homepage": "https://github.com/alexanderjasper/skjoldjasper#readme",
  "description": "",
  "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd",
  "devDependencies": {
    "turbo": "^2.6.1"
  },
  "dependencies": {
    "@skjoldjasper/shared": "workspace:*"
  }
}
