{
  "private": true,
  "name": "projector",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "tsx watch src/index.ts",
    "run": "tsx src/index.ts",
    "dev": "pnpm start"
  },
  "dependencies": {
    "@skjoldjasper/db": "workspace:*",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.4",
    "pg": "^8.16.3",
    "tsx": "^4.20.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/pg": "^8.15.6",
    "typescript": "^5.9.3"
  }
}
